bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
2024-11-19 14:23:00,357 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2024-11-19 14:23:01,437 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2024-11-19 14:23:02,578 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/couxju/.staging/job_1731979685505_0052
2024-11-19 14:23:04,835 INFO mapred.FileInputFormat: Total input files to process : 5
2024-11-19 14:23:05,242 INFO mapreduce.JobSubmitter: number of splits:5
2024-11-19 14:23:05,800 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1731979685505_0052
2024-11-19 14:23:05,802 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-11-19 14:23:06,581 INFO conf.Configuration: resource-types.xml not found
2024-11-19 14:23:06,582 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-11-19 14:23:06,924 INFO impl.YarnClientImpl: Submitted application application_1731979685505_0052
2024-11-19 14:23:07,103 INFO mapreduce.Job: The url to track the job: http://im2ag-hadoop-01.u-ga.fr:8088/proxy/application_1731979685505_0052/
2024-11-19 14:23:07,124 INFO mapreduce.Job: Running job: job_1731979685505_0052
2024-11-19 14:24:14,502 INFO mapreduce.Job: Job job_1731979685505_0052 running in uber mode : false
2024-11-19 14:24:14,503 INFO mapreduce.Job:  map 0% reduce 0%
2024-11-19 14:24:20,591 INFO mapreduce.Job:  map 20% reduce 0%
2024-11-19 14:24:21,602 INFO mapreduce.Job:  map 40% reduce 0%
2024-11-19 14:24:22,607 INFO mapreduce.Job:  map 100% reduce 0%
2024-11-19 14:24:26,629 INFO mapreduce.Job:  map 100% reduce 100%
2024-11-19 14:24:26,638 INFO mapreduce.Job: Job job_1731979685505_0052 completed successfully
2024-11-19 14:24:26,746 INFO mapreduce.Job: Counters: 55
File System Counters
FILE: Number of bytes read=4567662
FILE: Number of bytes written=10452425
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=2536158
HDFS: Number of bytes written=781560
HDFS: Number of read operations=20
HDFS: Number of large read operations=0
HDFS: Number of write operations=2
Job Counters 
Killed map tasks=1
Launched map tasks=5
Launched reduce tasks=1
Data-local map tasks=4
Rack-local map tasks=1
Total time spent by all maps in occupied slots (ms)=25009
Total time spent by all reduces in occupied slots (ms)=3759
Total time spent by all map tasks (ms)=25009
Total time spent by all reduce tasks (ms)=3759
Total vcore-milliseconds taken by all map tasks=25009
Total vcore-milliseconds taken by all reduce tasks=3759
Total megabyte-milliseconds taken by all map tasks=50018000
Total megabyte-milliseconds taken by all reduce tasks=7518000
Map-Reduce Framework
Map input records=52711
Map output records=409360
Map output bytes=3748936
Map output materialized bytes=4567686
Input split bytes=620
Combine input records=0
Combine output records=0
Reduce input groups=52554
Reduce shuffle bytes=4567686
Reduce input records=409360
Reduce output records=52554
Spilled Records=818720
Shuffled Maps =5
Failed Shuffles=0
Merged Map outputs=5
GC time elapsed (ms)=887
CPU time spent (ms)=7620
Physical memory (bytes) snapshot=2164170752
Virtual memory (bytes) snapshot=15775494144
Total committed heap usage (bytes)=3929538560
Peak Map Physical memory (bytes)=551534592
Peak Map Virtual memory (bytes)=2629103616
Peak Reduce Physical memory (bytes)=302641152
Peak Reduce Virtual memory (bytes)=2634104832
Shuffle Errors
BAD_ID=0
CONNECTION=0
IO_ERROR=0
WRONG_LENGTH=0
WRONG_MAP=0
WRONG_REDUCE=0
File Input Format Counters 
Bytes Read=2535538
File Output Format Counters 
Bytes Written=781560
2024-11-19 14:24:26,746 INFO streaming.StreamJob: Output directory: wc
