2024-11-19 14:37:10,869 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2024-11-19 14:37:11,133 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2024-11-19 14:37:11,619 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/couxju/.staging/job_1731979685505_0076
2024-11-19 14:37:12,117 INFO mapred.FileInputFormat: Total input files to process : 5
2024-11-19 14:37:12,282 INFO mapreduce.JobSubmitter: number of splits:5
2024-11-19 14:37:12,562 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1731979685505_0076
2024-11-19 14:37:12,564 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-11-19 14:37:12,893 INFO conf.Configuration: resource-types.xml not found
2024-11-19 14:37:12,894 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-11-19 14:37:12,983 INFO impl.YarnClientImpl: Submitted application application_1731979685505_0076
2024-11-19 14:37:13,033 INFO mapreduce.Job: The url to track the job: http://im2ag-hadoop-01.u-ga.fr:8088/proxy/application_1731979685505_0076/
2024-11-19 14:37:13,049 INFO mapreduce.Job: Running job: job_1731979685505_0076
2024-11-19 14:37:19,146 INFO mapreduce.Job: Job job_1731979685505_0076 running in uber mode : false
2024-11-19 14:37:19,149 INFO mapreduce.Job:  map 0% reduce 0%
2024-11-19 14:37:25,254 INFO mapreduce.Job:  map 20% reduce 0%
2024-11-19 14:37:26,261 INFO mapreduce.Job:  map 40% reduce 0%
2024-11-19 14:37:27,274 INFO mapreduce.Job:  map 80% reduce 0%
2024-11-19 14:37:28,283 INFO mapreduce.Job:  map 100% reduce 0%
2024-11-19 14:37:30,298 INFO mapreduce.Job:  map 100% reduce 100%
2024-11-19 14:37:30,309 INFO mapreduce.Job: Job job_1731979685505_0076 completed successfully
2024-11-19 14:37:30,396 INFO mapreduce.Job: Counters: 55
File System Counters
FILE: Number of bytes read=1393706
FILE: Number of bytes written=4108401
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=2536158
HDFS: Number of bytes written=781560
HDFS: Number of read operations=20
HDFS: Number of large read operations=0
HDFS: Number of write operations=2
Job Counters 
Killed map tasks=1
Launched map tasks=5
Launched reduce tasks=1
Data-local map tasks=4
Rack-local map tasks=1
Total time spent by all maps in occupied slots (ms)=26133
Total time spent by all reduces in occupied slots (ms)=3269
Total time spent by all map tasks (ms)=26133
Total time spent by all reduce tasks (ms)=3269
Total vcore-milliseconds taken by all map tasks=26133
Total vcore-milliseconds taken by all reduce tasks=3269
Total megabyte-milliseconds taken by all map tasks=52266000
Total megabyte-milliseconds taken by all reduce tasks=6538000
Map-Reduce Framework
Map input records=52711
Map output records=409360
Map output bytes=3748936
Map output materialized bytes=1393730
Input split bytes=620
Combine input records=409360
Combine output records=85296
Reduce input groups=69416
Reduce shuffle bytes=1393730
Reduce input records=85296
Reduce output records=52554
Spilled Records=170592
Shuffled Maps =5
Failed Shuffles=0
Merged Map outputs=5
GC time elapsed (ms)=1528
CPU time spent (ms)=9210
Physical memory (bytes) snapshot=2814926848
Virtual memory (bytes) snapshot=15783198720
Total committed heap usage (bytes)=4519362560
Peak Map Physical memory (bytes)=557924352
Peak Map Virtual memory (bytes)=2634637312
Peak Reduce Physical memory (bytes)=279793664
Peak Reduce Virtual memory (bytes)=2632773632
Shuffle Errors
BAD_ID=0
CONNECTION=0
IO_ERROR=0
WRONG_LENGTH=0
WRONG_MAP=0
WRONG_REDUCE=0
File Input Format Counters 
Bytes Read=2535538
File Output Format Counters 
Bytes Written=781560
2024-11-19 14:37:30,397 INFO streaming.StreamJob: Output directory: wc
